#Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS1kb2dmaXNoLTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tWhOTSqGJ1iVZj3TTJ5f7p39L3gKS75HyDtYb6FDeV
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

#Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkaw6li4o
NEXT_PUBLIC_CLOUDINARY_API_KEY=749621295218474
CLOUDINARY_API_SECRET=0bW7ygDDbKbmj98ZndLYjHSnuUE
CLOUDINARY_URL=cloudinary://749621295218474:0bW7ygDDbKbmj98ZndLYjHSnuUE@dkaw6li4o

#MongoDB
MONGODB_URL=mongodb+srv://wavemart:wavemart@wavemart-admin.ntnoynw.mongodb.net/?retryWrites=true&w=majority&appName=wavemart-admin

#Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PThPJAToq8CUfWAsVCFvf0JgoFQLNlY6x0appK9krNuOMF6s5aNKxyuTJ6Y5qqtw4MIF4Yq591iVtL1QV2uO9p300Ech4xQtd
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51PThPJAToq8CUfWAmOXeotcTWIGwwtMsLf5RAbRYCFoY2uhgg7EDiRKiBVFeTRrSLwCyIVLmXei7hXYZduDIGeAQ00EPP0wdTs

ECOMMERCE_STORE_URL=http://localhost:3001

STRIPE_WEBHOOK_SECRET=whsec_0176d3c0476ea5ae894b9fe8790a0b6f1f06769d4c206891109ac8c5baa1b01e