#Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS1kb2dmaXNoLTM2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_tWhOTSqGJ1iVZj3TTJ5f7p39L3gKS75HyDtYb6FDeV
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

#Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkaw6li4o
NEXT_PUBLIC_CLOUDINARY_API_KEY=749621295218474
CLOUDINARY_API_SECRET=0bW7ygDDbKbmj98ZndLYjHSnuUE
CLOUDINARY_URL=cloudinary://749621295218474:0bW7ygDDbKbmj98ZndLYjHSnuUE@dkaw6li4o

#MongoDB
MONGODB_URL=mongodb+srv://wavemart:wavemart@wavemart-admin.ntnoynw.mongodb.net/?retryWrites=true&w=majority&appName=wavemart-admin