
#Cloudinary
CLOUDINARY_CLOUD_NAME=dkaw6li4o
CLOUDINARY_API_KEY=749621295218474
CLOUDINARY_API_SECRET=0bW7ygDDbKbmj98ZndLYjHSnuUE
CLOUDINARY_URL=cloudinary://749621295218474:0bW7ygDDbKbmj98ZndLYjHSnuUE@dkaw6li4o

#MongoDB
MONGODB_URI=mongodb+srv://wavemart:wavemart@wavemart-admin.ntnoynw.mongodb.net/?retryWrites=true&w=majority&appName=wavemart-admin

#Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PThPJAToq8CUfWAsVCFvf0JgoFQLNlY6x0appK9krNuOMF6s5aNKxyuTJ6Y5qqtw4MIF4Yq591iVtL1QV2uO9p300Ech4xQtd
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51PThPJAToq8CUfWAmOXeotcTWIGwwtMsLf5RAbRYCFoY2uhgg7EDiRKiBVFeTRrSLwCyIVLmXei7hXYZduDIGeAQ00EPP0wdTs

STORE_URL=http://localhost:3001
NEXT_PUBLIC_ADMIN_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_0176d3c0476ea5ae894b9fe8790a0b6f1f06769d4c206891109ac8c5baa1b01e
NEXT_PUBLIC_EXCHANGE_RATE_API_URL=https://v6.exchangerate-api.com/v6/13afcf01d19c828058b3c079/latest/CNY

#Super Admin
NEXTAUTH_SECRET=10240274158315664
NEXTAUTH_URL=http://localhost:3000
SUPER_ADMIN_EMAIL=raselhossen052@gmail.com
SUPER_ADMIN_PASSWORD=12345678

#Store API Key
STORE_API_KEY=XHpDBg0N/t2X8EvKSjSk8NY9Av5/seftGQtZJRoAvIdUHxZ/j6osTTUTfCw=